 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
     
     /*
          # = id 
          . = class
          : = pseudo-classe
         :: = pseudo-elements
          > = clíldren
     */

      body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      a{
         color:hotpink;
         text-decoration:none;
         font-weight: bold;
      }
      a:visited {
       color: hotpink;
      }
      a:hover {
         color: black;
         text-decoration: underline;
      }
      a:active {
         color: cadetblue;
      }
      .especial {
       background-color: rgb(195, 217, 224);
      }
      .especial::before {
         content: '↪' ;
      }
      .especial::after {
         content: '↩' ;
         
      }
    </style>
 </head>
 <body>
    <h1>Personalizando Links</h1>
   <ul>
     <li><a href="https://www.instagram.com/alicevitoriapaes/"
      target="_blank"> Instagram Velar </a></li>  
    <li><a href="https://shopee.com.br/erikaodrenovo" class="especial"> Loja Velar </a></li>
    <li> <a href="https://www.youtube.com/channel/UCTjWoJRNusAI0yMnyLcdF-g"> Youtube </a></li>
   </ul>
   
 </body>
 </html>