<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & family= Pacifico & display=swap');   

        body{
            font-family: 'Pacifico', cursiva;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', cursive;
        }
         h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em; 
         }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Quis modi debitis natus assumenda consectetur ratione molestias,
      eaque tempora dolores. Velit omnis voluptatibus ducimus ad!
      Sapiente eaque officia consequatur quia beatae?</p>
      <h1>Subtítulo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Dolores culpa aspernatur nostrum ut veritatis expedita.
         Veritatis beatae consequuntur natus vel nostrum hic quis
         harum accusantium deserunt magnam,fuga, dolore facere.</p>
</body>
</html>