<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: darkgray;
         margin: 0px;
      }
      header{
         background-color: white;
         padding: 10px;
         margin: 10px;
      }
      nav{
        background-color: rgb(90, 88, 88);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
      }
      nav > a {
         color: white;
         text-decoration: none;
         font-weight: bold;
         margin-right: 30px;
      }
      nav > a:hover{
         text-decoration: underline;
      }
      main{
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 15px 0px  ;
         box-shadow: 1px 2px 14px 1px  rgba(0, 0, 0, 0.61) ;
      }
      article{
         background-color: rgb(172, 172, 172);
         padding: 5px;
      }
      article > aside{
         background-color: gray;
      }
      footer{
         background-color: black;
         color: white;
         text-align: center;
         padding: 4px;
         margin: 0px;
      }
      footer > p {
         margin: 0px;
      }
      div#bola{
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: aliceblue;
         border-radius: 50%;
      }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
        <nav> 
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
       <p>Esportes Política Tecnologia</p>
       </section>
       <section id="notícias ">
          <article>
            <h2>Notícia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Omnis quam itaque repudiandae consequuntur amet placeat assumenda perspiciatis.
              Harum, mollitia neque. Fugiat autem nostrum sequi recusandae vel eligendi dicta officiis dolorem?</p>
             <aside>
                <p>Artigo escrito por Alice </p>
             </aside>
          </article>
          <article>

          </article>

       </section>
    </main>
    <footer>
      <p>Desenvolvido pela Alice </p>
    </footer>
    <div id="bola"></div>
</body>
</html>